 
พาราเซตามอล 
ความแรง <> มิลลิกรัม ต่อ <> 
มิลลิลิตร  
ชนิดยานํ้าแขวนตะกอน 
ชื่อการค้า <tradename>  
(<ชื่อการค้า>) 
 
1. ยานี้คือยาอะไร 
1.1 ยานี้มีชื่อว่าอะไร      
• ยานี้มีชื่อว่า พา-รา-เซ-ตา-มอล (paracetamol) 
1.2 ยานี้ใช้เพื่ออะไร 
• ใช้เพื่อลดไข้ 
• ใช้บรรเทาอาการปวดเล็กน้อยถึงปานกลางเช่น ปวด
ศีรษะ ปวดเมื่อยจากไข้หวัด ปวดฟัน ปวดกล้ามเนื้อ 
ปวดหลัง 
2. ข้อควรรู้ก่อนใช้ยา 
2.1 ห้ามใช้ยานี้เมื่อไร 
• เคยแพ้ยานี้ หรือส่วนประกอบของยานี้  
• เป็นโรคตับอย่างรุนแรง 
2.2 ข้อควรระวังเมื่อใช้ยานี้  
ให้ปรึกษาแพทย์หรือเภสัชกรในกรณีต่อไปนี้ 
• เป็นโรคตับ 
• เป็นโรคไตอย่างรุนแรง 
• กําลังใช้ยานี้ร่วมกับยา อาหาร สมุนไพร หรือ
ผลิตภัณฑ์เสริมอาหารบางชนิด เพราะอาจมีผลต่อการ
รักษาหรือเกิดอันตรายได้ 
 
“แต่หากท่านไม่แน่ใจว่ามีภาวะเหล่านี้อยู่  
โปรดปรึกษาแพทย์หรือเภสัชกร” 
 
3. วิธีใช้ยา 
3.1 ขนาดและวิธีใช้ 
• กินยานี้ตามนํ้าหนักตัว โดยเทียบจากตารางต่อไปนี้ 
<ปรับตามทะเบียน> 
นํ้าหนักตัว 
(กิโลกรัม) 
ปริมาณยา 
4 - 6 
ครึ่งช้อนชา 
2.5 มิลลิลิตร 
6 - 8 
 
3.5 มิลลิลิตร 
8 - 12 
1 ช้อนชา 
5 มิลลิลิตร 
12 - 16 
1 ช้อนชา ครึ่ง 
7.5 มิลลิลิตร 
16 - 24 
2 ช้อนชา 
10 มิลลิลิตร 
 
• กินยานี้ทุก 4-6 ชั่วโมง เมื่อมีอาการ 
• เขย่าขวดก่อนเทยา 
 
3.2 หากลืมกินยาควรทําอย่างไร 
• ถ้ายังมีอาการอยู่ ให้กินยาทันทีที่นึกขึ้นได้ 
3.3 ถ้ากินยานี้เกินขนาดที่แนะนํา ควรทําอย่างไร 
• ให้นําส่งโรงพยาบาลทันที แม้จะไม่มีอาการผิดปกติ
ใดๆ เนื่องจากอาจจะทําให้เกิดพิษต่อตับได้ 
 
4. ข้อควรปฏิบัติระหว่างใช้ยานี้ 
• ไม่ควรใช้ยานี้ติดต่อกันเกิน 5 วัน 
• หากใช้ยาแล้วอาการแย่ลงหรือไม่ดีขึ้น ควรปรึกษา
แพทย์หรือเภสัชกร 
 
 
 
5. อันตรายที่อาจเกิดจากยา 
5.1 อาการที่ต้องหยุดยาแล้วไปพบแพทย์ทันที 
• ลมพิษ บวมที่ใบหน้า เปลือกตา ริมฝีปาก   
• หน้ามืด เป็นลม แน่นหน้าอก หายใจลําบาก   
• ผื่นแดง ตุ่มพอง ผิวหนังลอก หรือมีจํ้าตามผิวหนัง 
“ให้หยุดยา แล้วไปพบแพทย์ทันที” 
 
6. ควรเก็บยานี้อย่างไร 
• เก็บไว้ในบรรจุภัณฑ์เดิมตามที่ได้รับมา  
• เก็บยาในที่แห้ง อย่าให้โดนแสงโดยตรง ควรเก็บที่
อุณหภูมิไม่เกิน <ปรับตามทะเบียนยา> องศา
เซลเซียส ไม่ควรเก็บยาในที่ร้อนหรือชื้น เช่น ในรถ 
ห้องนํ้า ห้องครัว  
• เก็บยาให้พ้นมือเด็ก 
7. ลักษณะและส่วนประกอบของยา 
• ลักษณะยา <ลักษณะตามทะเบียนยา> 
• ตัวยาสําคัญ คือ พาราเซตามอล 
• ส่วนประกอบอื่น ได้แก่ <ส่วนประกอบตามทะเบียน
ยา>  
ผู้ผลิต <ปรับตามทะเบียนยา> 
ผู้นําเข้า <ปรับตามทะเบียนยา> 
ผู้แทนจําหน่าย <ปรับตามทะเบียนยา> 
 
เอกสารนี้ปรับปรุงครั้งล่าสุด …………. 
ศึกษาข้อมูลยาเพิ่มเติมทางเว็บไซต์ของ อย. 
http://druglink.fda.moph.go.th/u1dr... หรือ QR code  
ที่เชื่อมมายังเว็บไซต์ของ อย. 
<ปรับตามทะเบียนยา> 
 
 
ข้อมูลยานี้เป็นข้อมูลโดยย่อ  
หากมีข้อสงสัยให้ปรึกษาแพทย์หรือเภสัชกร 
 
 
 
<หมายเหตุ> 
ตารางการบริหารยา ปรับเปลี่ยนตามความแรงของยา 
โดยยึดจากความสะดวกในการบริหารยาเป็นหลัก เช่น  
ความแรง 120 mg/5 ml 
นํ้าหนักตัว 
(กิโลกรัม) 
ปริมาณยา 
4 - 6 
ครึ่งช้อนชา 
2.5 มิลลิลิตร 
6 - 8 
 
3.5 มิลลิลิตร 
8 - 12 
1 ช้อนชา 
5 มิลลิลิตร 
12 - 16 
1 ช้อนชา ครึ่ง 
7.5 มิลลิลิตร 
16 - 24 
2 ช้อนชา 
10 มิลลิลิตร 
 
ความแรง 250 mg/5 ml 
นํ้าหนักตัว 
(กิโลกรัม) 
ปริมาณยา 
9 - 13 
ครึ่งช้อนชา 
2.5 มิลลิลิตร 
13 - 17 
 
3.5 มิลลิลิตร 
17 - 25 
1 ช้อนชา 
5 มิลลิลิตร 
25 - 34 
1 ช้อนชา ครึ่ง 
7.5 มิลลิลิตร 
34 - 50 
2 ช้อนชา 
10 มิลลิลิตร 
คําเตือนตามประกาศกระทรวงสาธารณสุข 
1. ห้ามใช้ยาพาราเซตามอลเกินขนาดที่แนะนําใน
ฉลากหรือเอกสารกํากับยา เพราะจะทําให้เป็นพิษ
ต่อตับได้ และไม่ควรใช้ยานี้ติดต่อกันเกิน 5 วัน 
2. หลีกเลี่ยงการใช้ยานี้ร่วมกับยาอื่นที่มีพาราเซตา
มอลเป็นส่วนประกอบ เพราะอาจะทําให้ได้รับยา
เกินขนาด 
3. ปรึกษาแพทย์หรือเภสัชกรก่อนใช้ยา หากดื่มสุรา
เป็นประจํา เป็นโรคตับหรือโรคไต 
4. หากกินยาแล้วเกิดอาการ เช่น บวมที่ใบหน้า 
เปลือกตา ริมฝีปาก ลมพิษ หน้ามืด ผื่นแดง ตุ่ม
พอง ผิวหนังหลุดลอก ให้หยุดยาและรีบปรึกษา
แพทย์ทันที 
