 
เบตาฮิสทีนไดไฮโดรคลอไรด์ 
ความแรง <> มิลลิกรัม  
ชนิด<เม็ด, เม็ดเคลือบฟิล์ม> 
ชื่อการค้า <tradename>  
(<ชื่อการค้า>) 
 
1. ยานี้คือยาอะไร 
1.1 ยานี้มีชื่อว่าอะไร      
• ยานี้มีชื่อว่า เบ-ตา-ฮิส-ทีน-ได-ไฮ-โดร-คลอ-ไรด์ 
(betahistine dihydrochloride) 
1.2 ยานี้ใช้เพื่ออะไร 
• ใช้บรรเทาอาการเวียนหัวบ้านหมุน 
• ใช้รักษากลุ่มอาการมีเนียร์ (Ménière’s) ซึ่งทําให้เกิด
อาการเวียนหัวบ้านหมุน การได้ยินลดลง หรือได้ยิน
เสียงวิ้งในหู 
2. ข้อควรรู้ก่อนใช้ยา 
2.1 ห้ามใช้ยานี้เมื่อไร 
• เคยแพ้ยานี้ หรือส่วนประกอบของยานี้  
• มีเนื้องอกที่ต่อมหมวกไต 
2.2 ข้อควรระวังเมื่อใช้ยานี้  
ให้ปรึกษาแพทย์หรือเภสัชกรในกรณีต่อไปนี้ 
• กําลังตั้งท้อง วางแผนจะตั้งท้อง หรืออยู่ระหว่างให้นมลูก 
• มีแผลในทางเดินอาหาร 
• เป็นโรคหอบหืด 
• เป็นโรคภูมิแพ้ หรือกําลังมีอาการแพ้ 
• ความดันโลหิตตํ่า 
• กําลังใช้ยานี้ร่วมกับยา อาหาร สมุนไพร หรือ
ผลิตภัณฑ์เสริมอาหารบางชนิด เพราะอาจมีผลต่อการ
รักษาหรือเกิดอันตรายได้ 
“แต่หากท่านไม่แน่ใจว่ามีภาวะเหล่านี้อยู่  
โปรดปรึกษาแพทย์หรือเภสัชกร” 
3. วิธีใช้ยา 
3.1 ขนาดและวิธีใช้ 
• ควรกินยาตามคําแนะนําของแพทย์หรือเภสัชกรเท่านั้น 
เพราะขนาดและระยะเวลาในการกินยานี้ขึ้นกับชนิด
และความรุนแรงของโรค 
• กินยานี้พร้อมอาหารหรือหลังอาหาร 
• ขนาดยาต่อวันสูงสุด ไม่เกิน 48 มิลลิกรัม 
3.2 หากลืมกินยาควรทําอย่างไร 
• ให้ข้ามยาเม็ดที่ลืมไปรอกินยาของมื้อต่อไป ห้ามกินยา
เพิ่มเป็น 2 เท่า  
3.3 ถ้ากินยานี้เกินขนาดที่แนะนํา ควรทําอย่างไร 
• ให้สังเกตอาการอย่างใกล้ชิด หากมีอาการผิดปกติที่
รุนแรง เช่น คลื่นไส้ ง่วงซึม ปวดท้อง หัวใจเต้นเร็ว 
ความดันโลหิตตํ่า ชัก ให้นําส่งโรงพยาบาลทันที 
 
4. ข้อควรปฏิบัติระหว่างใช้ยานี้ 
• หากใช้ยาแล้วอาการแย่ลงหรือไม่ดีขึ้น ควรปรึกษา
แพทย์หรือเภสัชกร 
• ระมัดระวังการขับรถหรือทํางานเกี่ยวกับเครื่องจักร
หลังจากกินยานี้ เพราะยานี้อาจทําให้มึนงง สับสนได้ 
 
 
 
5. อันตรายที่อาจเกิดจากยา 
5.1 อาการที่ต้องหยุดยาแล้วไปพบแพทย์ทันที 
• ลมพิษ บวมที่ใบหน้า เปลือกตา ริมฝีปาก   
• หน้ามืด เป็นลม แน่นหน้าอก หายใจลําบาก   
• ผื่นแดง ตุ่มพอง ผิวหนังลอก หรือมีจํ้าตามผิวหนัง 
“ให้หยุดยา แล้วไปพบแพทย์ทันที” 
 
5.2  อาการที่ไม่จําเป็นต้องหยุดยา  
แต่ถ้ามีอาการรุนแรง ให้ไปพบแพทย์ 
• คลื่นไส้ 
• อาหารไม่ย่อย 
• ปวดหัว 
6. ควรเก็บยานี้อย่างไร 
• เก็บไว้ในบรรจุภัณฑ์เดิมตามที่ได้รับมา  
• เก็บยาในที่แห้ง อย่าให้โดนแสงโดยตรง ควรเก็บที่
อุณหภูมิไม่เกิน <ปรับตามทะเบียนยา> องศา
เซลเซียส ไม่ควรเก็บยาในที่ร้อนหรือชื้น เช่น ในรถ 
ห้องนํ้า ห้องครัว  
• เก็บยาให้พ้นมือเด็ก 
7. ลักษณะและส่วนประกอบของยา 
• ลักษณะยา <ลักษณะตามทะเบียนยา> 
• ตัวยาสําคัญ คือ เบตาฮิสทีนไดไฮโดรคลอไรด์ 
• ส่วนประกอบอื่น ได้แก่ <ส่วนประกอบตามทะเบียน
ยา>  
ผู้ผลิต <ปรับตามทะเบียนยา> 
ผู้นําเข้า <ปรับตามทะเบียนยา> 
ผู้แทนจําหน่าย <ปรับตามทะเบียนยา> 
เอกสารนี้ปรับปรุงครั้งล่าสุด …………. 
ศึกษาข้อมูลยาเพิ่มเติมทางเว็บไซต์ของ อย. 
http://druglink.fda.moph.go.th/u1dr... หรือ QR code  
ที่เชื่อมมายังเว็บไซต์ของ อย. 
<ปรับตามทะเบียนยา> 
 
 
 
 
ข้อมูลยานี้เป็นข้อมูลโดยย่อ  
หากมีข้อสงสัยให้ปรึกษาแพทย์หรือเภสัชกร 
